---
name: AppVeyor
description: We provide continuous integration tools for Windows developers. The service
  is offered for free to open-source projects, we offer subscriptions for private
  projects and AppVeyor Enterprise installations on customer premises.
image: http://kinlane-productions2.s3.amazonaws.com/screen-capture-api/28368-app-veyor.jpg
created: "2021-02-04"
modified: "2021-02-04"
specificationVersion: "0.14"
x-rank: "7"
x-alexaRank: "88724"
url: https://raw.githubusercontent.com/api-network/organizations/main/appveyor.yaml
tags:
- Relative Data
- Python
- Profile
- Orchestration
- JSON
- Have Swagger
- Have API Paths
- Have API
- API Service Provider
apis: []
x-common:
- type: x-website
  url: http://www.appveyor.com
- type: x-about
  url: https://www.appveyor.com/about/
- type: x-blog
  url: https://www.appveyor.com/blog/
- type: x-crunchbase
  url: https://crunchbase.com/organization/appveyor-systems-inc
- type: x-documentation
  url: https://www.appveyor.com/docs/
- type: x-email
  url: jobs@appveyor.com
- type: x-email
  url: team@appveyor.com
- type: x-email
  url: privacy@appveyor.com
- type: x-getting-started
  url: https://www.appveyor.com/docs/server/
- type: x-github
  url: https://github.com/AppVeyor
- type: x-linkedin
  url: https://www.linkedin.com/company/appveyor-systems-inc-
- type: x-pricing
  url: https://www.appveyor.com/pricing/
- type: x-privacy
  url: https://www.appveyor.com/privacy-policy/
- type: x-signup
  url: https://ci.appveyor.com/signup
- type: x-status
  url: https://status.appveyor.com
- type: x-support
  url: https://help.appveyor.com/discussions
- type: x-support
  url: https://www.appveyor.com/support/
- type: x-terms-of-service
  url: https://www.appveyor.com/terms-of-service/
- type: x-twitter
  url: https://twitter.com/appveyor
- type: x-webhooks
  url: https://www.appveyor.com/docs/deployment/webhook/
- type: x-website
  url: http://appveyor.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com
---