---
name: Business Card Composer
description: BeLight Software solutions cover desktop publishing, interior design
  and data protection for Mac, Windows, iOS and iPadOS platforms.
image: ""
created: "2021-02-04"
modified: "2021-02-04"
specificationVersion: "0.14"
x-rank: "7"
x-alexaRank: "637343"
url: https://raw.githubusercontent.com/api-network/organizations/main/business-card-composer.yaml
tags:
- Shareware
- Lightscribe System Software
- Lightscribe Software Mac
- Lightscribe Software
- Lightscribe Mac
- Dvd Covers Mac
- Dvd Covers
- Cd Labels Mac
- CD Labels
- Cd Label Templates
- Cd Label Template
- Cd Label Maker For Mac
- Cd Label Maker
- Cd Covers Mac
- Cd Covers
- Cd Cover Mac
- Cd Cover
- Avery Cd Labels
- Album Cover Maker Mac
- Album Cover Maker
apis: []
x-common:
- type: x-website
  url: http://www.belightsoft.com
- type: x-twitter
  url: https://twitter.com/belightsoftware
- type: x-website
  url: https://www.belightsoft.com
- type: x-youtube
  url: https://www.youtube.com/user/BeLightSoftware
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com
---