---
name: ComposerTools.Com
description: "This site is dedicated to providing tools and practical information
  for composers of new music. While our focus is primarily for composers of modern
  art music, we feel that all composers may find this site to be useful. Our site
  is divided into the following categories: Tools - Software tools for composers Theory
  - Tutorials\u2026"
image: ""
created: "2021-02-04"
modified: "2021-02-04"
specificationVersion: "0.14"
x-rank: "7"
x-alexaRank: "7777469"
url: https://raw.githubusercontent.com/api-network/organizations/main/composertools-com.yaml
tags:
- Composition
apis: []
x-common:
- type: x-about
  url: https://composertools.com/about/
- type: x-contact
  url: https://composertools.com/contact/
- type: x-developer
  url: http://developer.composertools.com
- type: x-press
  url: https://wordpress.com/?ref=footer_blog
- type: x-website
  url: https://composertools.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com
---