---
name: 'Enroute Universal API Gateway built on Envoy Proxy : Standalone | Kubernetes
  Ingress | Stateless Micro-Gateway Mesh'
description: ""
image: https://s3.amazonaws.com/kinlane-productions/api-evangelist-logos/api-evangelist-red-seal.png
created: "2021-02-04"
modified: "2021-02-04"
specificationVersion: "0.14"
x-rank: "0"
x-alexaRank: ""
url: https://raw.githubusercontent.com/api-network/organizations/main/enroute-universal-api-gateway-built-on-envoy-proxy--standalone--kubernetes-ingress--stateless-microgateway-mesh.yaml
tags:
- Security
- Profile
- New
- Monitoring
- Governance
apis: []
x-common:
- type: x-website
  url: http://getenroute.io
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com
---