---
name: Google Cloud Deployment Manager
description: <p>Google Cloud Deployment Manager allows you to specify all the resources
  needed for your application in a declarative format using yaml. You can also use
  Python or Jinja2 templates to parameterize the configuration and allow reuse of
  common deployment paradigms such as a load balanced, auto-scaled instance group.
  Treat your configuration as code and perform repeatable deployments.</p>
image: http://kinlane-productions2.s3.amazonaws.com/api-evangelist-site/company/logos/repeatable-deployment-process.png
created: "2021-02-04"
modified: "2021-02-04"
specificationVersion: "0.14"
x-rank: "9"
x-alexaRank: "1"
url: https://raw.githubusercontent.com/api-network/organizations/main/google-cloud-deployment-manager.yaml
tags:
- Relative Data
- Orchestration
- Have API
- Deployment
- Ci/cd
- API Service Provider
- API Provider
apis: []
x-common:
- type: x-authentication
  url: https://cloud.google.com/deployment-manager/docs/reference/latest/authorization
- type: x-blog
  url: https://cloud.google.com/blog/
- type: x-change-logs
  url: https://cloud.google.com/deployment-manager/docs/release-notes
- type: x-code
  url: https://cloud.google.com/code/
- type: x-code
  url: https://cloud.google.com/sdk/
- type: x-code
  url: https://cloud.google.com/cloud-code/
- type: x-code
  url: https://cloud.google.com/deployment-manager/docs/reference/latest/libraries
- type: x-concepts
  url: https://cloud.google.com/deployment-manager/docs/concepts
- type: x-contact
  url: https://cloud.google.com/contact-center/
- type: x-contact
  url: https://cloud.google.com/contact/
- type: x-customers
  url: https://cloud.google.com/customers/
- type: x-developer
  url: https://cloud.google.com/apis/
- type: x-developer
  url: http://dev.cloud.google.com
- type: x-documentation
  url: https://cloud.google.com/docs/
- type: x-documentation
  url: https://cloud.google.com/eclipse/docs/
- type: x-documentation
  url: https://cloud.google.com/deployment-manager/docs/
- type: x-events
  url: https://cloud.google.com/events/
- type: x-getting-started
  url: https://cloud.google.com/deployment-manager/docs/quickstart
- type: x-guides
  url: https://cloud.google.com/deployment-manager/docs/how-to
- type: x-marketplace
  url: https://cloud.google.com/marketplace/
- type: x-open-source
  url: https://cloud.google.com/open-cloud/
- type: x-open-source
  url: https://cloud.google.com/opencue/
- type: x-partner
  url: https://cloud.google.com/partners/
- type: x-partner
  url: https://cloud.withgoogle.com/partners/
- type: x-partner
  url: https://cloud.google.com/partners/become-a-partner/
- type: x-partner
  url: https://cloud.google.com/partners/become-a-partner
- type: x-platform
  url: https://cloud.google.com/maps-platform/
- type: x-platform
  url: https://cloud.google.com/maps-platform/pricing/
- type: x-platform
  url: https://cloud.google.com/ai-platform/
- type: x-platform
  url: https://cloud.google.com/ai-platform-notebooks/
- type: x-platform
  url: https://cloud.google.com/maps-platform/maps/
- type: x-platform
  url: https://cloud.google.com/maps-platform/routes/
- type: x-platform
  url: https://cloud.google.com/maps-platform/places/
- type: x-platform
  url: https://cloud.google.com/maps-platform/ridesharing/
- type: x-platform
  url: https://cloud.google.com/maps-platform/gaming/
- type: x-platform
  url: https://cloud.google.com/maps-platform/asset-tracking/
- type: x-press
  url: https://cloud.google.com/press/
- type: x-pricing
  url: https://cloud.google.com/pricing/
- type: x-pricing
  url: https://cloud.google.com/pricing/list/
- type: x-pricing
  url: https://gsuite.google.com/pricing.html
- type: x-pricing
  url: https://cloud.google.com/identity/#pricing
- type: x-pricing
  url: https://apigee.com/api-management/#/pricing
- type: x-pricing
  url: https://firebase.google.com/pricing/
- type: x-pricing
  url: https://www.zyncrender.com/#pricing
- type: x-pricing
  url: https://cloud.google.com/deployment-manager/pricing-and-quotas
- type: x-security
  url: https://cloud.google.com/security/
- type: x-security
  url: https://cloud.google.com/solutions/security/
- type: x-security
  url: https://cloud.google.com/solutions/#security
- type: x-security
  url: https://cloud.google.com/security-key/
- type: x-security
  url: https://cloud.google.com/containers/security/
- type: x-security
  url: https://cloud.google.com/security-command-center/
- type: x-security
  url: https://cloud.google.com/security-scanner/
- type: x-security
  url: https://cloud.google.com/titan-security-key/
- type: x-support
  url: https://cloud.google.com/support-hub/
- type: x-terms-of-service
  url: https://cloud.google.com/product-terms/
- type: x-tutorials
  url: https://cloud.google.com/docs/tutorials/
- type: x-tutorials
  url: https://cloud.google.com/deployment-manager/docs/tutorials
- type: x-website
  url: https://cloud.google.com/deployment-manager/
- type: x-white-papers
  url: https://cloud.google.com/whitepapers/
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com
---