---
name: Ingresse
description: Descubra os melhores eventos da sua cidade e garanta seu ingresso! Clique
  aqui para vender ou comprar ingressos!
image: http://kinlane-productions2.s3.amazonaws.com/screen-capture-api/29353-ingresse-com.jpg
created: "2021-02-04"
modified: "2021-02-04"
specificationVersion: "0.14"
x-rank: "4"
x-alexaRank: "216750"
url: https://raw.githubusercontent.com/api-network/organizations/main/ingresse.yaml
tags: []
apis: []
x-common:
- type: x-website
  url: http://www.ingresse.com
- type: x-crunchbase
  url: https://crunchbase.com/organization/ingresse
- type: x-twitter
  url: https://twitter.com/Ingresse
- type: x-website
  url: http://ingresse.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com
---