---
name: Values First Consulting Sdn Bhd
description: ""
image: ""
created: "2021-02-04"
modified: "2021-02-04"
specificationVersion: "0.14"
x-rank: "7"
x-alexaRank: "1000000"
url: https://raw.githubusercontent.com/api-network/organizations/main/values-first-consulting-sdn-bhd.yaml
tags:
- Automation
apis: []
x-common:
- type: x-website
  url: https://www.values1.com
include: []
maintainers:
- FN: Kin Lane
  x-twitter: apievangelist
  email: info@apievangelist.com
---